# amplify

./: .gitignore  README.md  pom.xml
src/: logback.xml
src/main/java/: LikeInfo.java  Likes.java  NumberToWords.java  PandoraLike.java
src/main/resources/: likes.jade
src/test/java/: PandoraLikeTest.java
